api key- 3c3fb1a2f948716e1bfec3e4fa1330ce

url=https://api.openweathermap.org/data/2.5/weather?q=Delhi&appid=3c3fb1a2f948716e1bfec3e4fa1330ce&units=metric

urldata-{"coord":{"lon":77.2167,"lat":28.6667},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":301.2,"feels_like":301,"temp_min":301.2,"temp_max":301.2,"pressure":1008,"humidity":42},"visibility":3200,"wind":{"speed":2.06,"deg":250},"clouds":{"all":75},"dt":1680350072,"sys":{"type":1,"id":9165,"country":"IN","sunrise":1680309703,"sunset":1680354500},"timezone":19800,"id":1273294,"name":"Delhi","cod":200}


{coord: {…}, weather: Array(2), base: 'stations', main: {…}, visibility: 3200, …}
base
: 
"stations"
clouds
: 
{all: 75}
cod
: 
200
coord
: 
{lon: 77.2167, lat: 28.6667}
dt
: 
1680352142
id
: 
1273294
main
: 
feels_like
: 
27.11
humidity
: 
44
pressure
: 
1008
temp
: 
27.05
temp_max
: 
27.05
temp_min
: 
27.05
[[Prototype]]
: 
Object
name
: 
"Delhi"
rain
: 
1h
: 
0.71
[[Prototype]]
: 
Object
sys
: 
country
: 
"IN"
id
: 
9165
sunrise
: 
1680309703
sunset
: 
1680354500
type
: 
1
[[Prototype]]
: 
Object
timezone
: 
19800
visibility
: 
3200
weather
: 
Array(2)
0
: 
{id: 211, main: 'Thunderstorm', description: 'thunderstorm', icon: '11d'}
1
: 
{id: 500, main: 'Rain', description: 'light rain', icon: '10d'}
length
: 
2
[[Prototype]]
: 
Array(0)
wind
: 
deg
: 
0
speed
: 
0
[[Prototype]]
: 
Object
[[Prototype]]
: 
Object